# Photos-Unlimited

./: README.md  build.gradle
ReadMe/: readMe.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wallpaperapp/: MainActivity.kt  WallpaperApplication.kt
app/src/main/java/com/example/wallpaperapp/di/: PexelApiModule.kt
app/src/main/java/com/example/wallpaperapp/models/: PexelCurated.kt
app/src/main/java/com/example/wallpaperapp/network/: PexelApi.kt  PexelPagingSource.kt  PexelRepository.kt  PexelSearchPagingSource.kt
app/src/main/java/com/example/wallpaperapp/ui/: ViewPagerFragment.kt
app/src/main/java/com/example/wallpaperapp/ui/categoy/: CategoriesFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/example/wallpaperapp/ui/detailview/: DetailFragment.kt  DetailViewFragment.kt  DetailViewModel.kt  DetailViewViewModel.kt
app/src/main/java/com/example/wallpaperapp/ui/favourite/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/wallpaperapp/ui/home/: HomeFragment.kt  HomeViewModel.kt  PexelPhotoAdapter.kt  PexelPhotoLoadStateAdapter.kt  PhotoItemClickListener.kt
app/src/main/java/com/example/wallpaperapp/ui/search_results/: PexelSearchPhotoAdapter.kt  SearchFragment.kt  SearchResultFragment.kt  SearchResultViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/wallpaperapp/ui/splash/: SplashFragment.kt
app/src/main/java/com/example/wallpaperapp/utilities/: BindingAdapters.kt  MyAppGlideModule.kt  WallpaperPageAdapter.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: splash_layout.xml
app/src/main/res/layout/: activity_main.xml  categories_fragment.xml  detail_view_fragment.xml  favourites_fragment.xml  fragment_home.xml  fragment_splash.xml  fragment_view_pager.xml  pexel_photo_load_state_footer_header.xml  photos_list_item.xml  search_result_fragment.xml
app/src/main/res/menu/: menu_home.xml  menu_search.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
