<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.wallpaperapp.ui.home.HomeFragment"
        android:label="Photos Gallery"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailViewFragment"
            app:destination="@id/detailViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="com.example.wallpaperapp.ui.search_results.SearchResultFragment"
        android:label="SearchResultFragment"
        tools:layout="@layout/search_result_fragment">
        <argument
            android:name="query"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/detailViewFragment"
        android:name="com.example.wallpaperapp.ui.detailview.DetailViewFragment"
        android:label="DetailViewFragment"
        tools:layout="@layout/detail_view_fragment">
        <argument
            android:name="selectedPhoto"
            app:argType="com.example.wallpaperapp.models.Photos" />
    </fragment>
</navigation>