<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.wallpaperapp.ui.detailview.DetailViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.detailview.DetailFragment">

        <ImageView
            android:id="@+id/image_view"
            imageUrl="@{viewModel.selectedPhoto.src.large2x}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            tools:scaleType="centerCrop"
            tools:src="@tools:sample/backgrounds/scenic" />

        <Button
            android:id="@+id/set_wallpaper_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Set as Wallpaper"
            android:background="@drawable/custom_btn"
            android:layout_gravity="bottom"
            android:onClick="@{()->viewModel.setWallPaperBtnClicked()}"/>



    </FrameLayout>
</layout>